Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     8144 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
Platform assembly: C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\InputSimulator.dll (this message is harmless)
Loading C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\InputSimulator.dll into Unity Child Domain
- Completed reload, in  0.104 seconds
Platform assembly: C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\KiBU\Desktop\Punchkeyboard_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 381)

UnloadTime: 0.374290 ms
Connected to lighthouse:LHR-54DE7B6C
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 192c -> priority: 1 
  Thread -> id: 1af0 -> priority: 1 
OpenVR Shutdown
 
(Filename:  Line: 815)

