%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UltraleapSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.8117647, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.8862745, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.20784314, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.7882353, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.7411765, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.49019608, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.26666668, b: 0.26666668, a: 1}
